<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sleep_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sleepMusicScreen.SleepMusicFragment">

    <!--Заголовок экрана-->
    <View
        android:id="@+id/backButtonImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/almost_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonImageView"
        app:layout_constraintEnd_toEndOf="@+id/backButtonImageView"
        app:layout_constraintStart_toStartOf="@+id/backButtonImageView"
        app:layout_constraintTop_toTopOf="@+id/backButtonImageView"
        android:contentDescription="@null" />

    <TextView
        style="@style/helvetica_bold_awhite_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_music_lowercase"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButtonImageView" />

    <!--Список аудиозаписей-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tabBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/backButtonImageView" />

    <!--Tab Bar-->
    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:contentDescription="@null"
        android:src="@drawable/sleep_gradient"
        app:layout_constraintBottom_toTopOf="@+id/tabBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>