<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tabBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Логотип Silen Moon -->
            <TextView
                android:id="@+id/silentTextView"
                style="@style/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"
                android:text="@string/silent"
                app:layout_constraintBottom_toBottomOf="@+id/logoImageView"
                app:layout_constraintEnd_toStartOf="@+id/logoImageView"
                app:layout_constraintTop_toTopOf="@+id/logoImageView" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="@null"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moonTextView"
                style="@style/logo_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/moon"
                app:layout_constraintBottom_toBottomOf="@+id/logoImageView"
                app:layout_constraintStart_toEndOf="@+id/logoImageView"
                app:layout_constraintTop_toTopOf="@+id/logoImageView" />

            <!--Good morning-->
            <TextView
                android:id="@+id/textView31"
                style="@style/roboto_bold_black_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:text="@string/good_morning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            <TextView
                android:id="@+id/textView32"
                style="@style/roboto_gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/have_a_good_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.50121653"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Верхняя левая карточка-->
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_shape_10"
                android:backgroundTint="@color/blue"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/basic_course_bg"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="textView33,textView34"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/textView33"
                style="@style/helvetica_medium_gold_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basics"
                app:layout_constraintStart_toStartOf="@+id/flow2"
                app:layout_constraintTop_toTopOf="@+id/flow2" />

            <TextView
                android:id="@+id/textView34"
                style="@style/helvetica_medium_gold_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/course"
                app:layout_constraintBottom_toBottomOf="@+id/flow2"
                app:layout_constraintStart_toStartOf="@+id/flow2"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/basicsCourseButton"
                style="@style/card_light_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/start"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view" />

            <TextView
                style="@style/helvetica_medium_lightgray_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/duration"
                app:layout_constraintBottom_toBottomOf="@+id/basicsCourseButton"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/basicsCourseButton" />

            <!--Верхняя правая карточка-->
            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_shape_10"
                android:backgroundTint="@color/relaxation_bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/relaxation_music_bg"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="textView35,textView36"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/textView35"
                style="@style/helvetica_bold_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relaxation"
                app:layout_constraintStart_toStartOf="@+id/flow3"
                app:layout_constraintTop_toTopOf="@+id/flow3" />

            <TextView
                android:id="@+id/textView36"
                style="@style/helvetica_medium_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:text="@string/music"
                app:layout_constraintBottom_toBottomOf="@+id/flow3"
                app:layout_constraintStart_toStartOf="@+id/flow3"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/relaxationMusicButton"
                style="@style/card_dark_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/almost_black"
                android:text="@string/start"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2" />

            <TextView
                style="@style/helvetica_medium_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/duration"
                app:layout_constraintBottom_toBottomOf="@+id/relaxationMusicButton"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/relaxationMusicButton" />

            <!--Daily Thought-->
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_shape_10"
                android:backgroundTint="@color/daily_thoughts_bg_color"
                android:clipToOutline="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/daily_thought_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:src="@drawable/play"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <TextView
                android:id="@+id/textView37"
                style="@style/roboto_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meditation"
                app:layout_constraintStart_toStartOf="@+id/flow4"
                app:layout_constraintTop_toTopOf="@+id/flow4" />

            <TextView
                android:id="@+id/textView38"
                style="@style/roboto_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/duration"
                app:layout_constraintEnd_toEndOf="@+id/flow4"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toTopOf="@+id/flow4" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="textView39,flow4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="textView37,textView38"
                app:flow_horizontalStyle="spread"
                app:layout_constraintBottom_toBottomOf="@+id/flow5"
                app:layout_constraintStart_toStartOf="@+id/flow5" />

            <TextView
                android:id="@+id/textView39"
                style="@style/roboto_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/daily_thought"
                app:layout_constraintBottom_toTopOf="@+id/textView37"
                app:layout_constraintStart_toStartOf="@+id/flow5"
                app:layout_constraintTop_toTopOf="@+id/flow5" />

            <!--Рекомендации-->
            <TextView
                android:id="@+id/textView40"
                style="@style/roboto_medium_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/recommended_for_you"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingEnd="-20dp"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/tabBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>